<head>
        
        <meta charset="utf-8" />
        <meta name="description" content="....." />
        <meta name="author" content="...." />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>single-boot</title>
        <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/screen.css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/single.css">
        <link rel="stylesheet" href="assets/css/scree-single.css">

      
    </head>
    <body dir="rtl">
    <nav class="navbar navbar-expand-lg navbar-light ">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
      <a class="navbar-brand" href="#">
        <img src="/assets/images/logo/logo.svg" alt="logo">
      </a>
  
  <div class="collapse navbar-collapse " id="navbarSupportedContent ">
     <ul class="navbar-nav m-auto">
      <li class="nav-item ml-3  active ">
        <a class="nav-link" href="/index.html">الرئيسيه <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link" href="#">آراء عملائنا</a>
      </li>
       <li class="nav-item ml-3">
        <a class="nav-link" href="#">آراء عملائنا</a>
      </li>
       <li class="nav-item ml-3">
        <a class="nav-link" href="/services.html">خدماتنا</a>
      </li>
    
      <li class="nav-item ml-3">
        <a class="nav-link " href="/news.html">اهم الاخبار</a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link " href="#">عمل</a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link " href="#">الأسئله الشائعه؟</a>
      </li>
    </ul>
    <button class=" button btn  my-2 my-sm-0 " type="submit">ابدأ الآن</button>

     
    
  </div>

    </nav>
        

<main>


    <section class="container single">
        <div class=" d-flex  flex-column">
            <div class="card">
                
            </div>
            <div class="section-title">
            <p>إبداع في الفن والتسويق الرقمي </p>
                <h1>  تجربة إبداعية في الإعلام والتسويقالرقمي</h1>
        </div>
        <div class="content">
            <p> نعتبر معرض الإعلام الدولي منصة حيوية لعرض آخر ابتكاراتنا وإبراز قدراتنا في مجال الإعلام والتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم o2 ̄ ©{ ­3¦3 &gt; ̄K ̄ ̧ V&lt; ©{ o ©m2d ­pm@2d  ̄j ̄js ­3¦O2d  ̄j2§ZK g pjG V¦§m2dوالتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم الأعمال W ̄Jالأعمال.منتجات وخدمات مبتكرة:</p>
            <h3>الابتكار والتميز: </h3>
             <p> نعتبر معرض الإعلام الدولي منصة حيوية لعرض آخر ابتكاراتنا وإبراز قدراتنا في مجال الإعلام والتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم o2 ̄ ©{ ­3¦3 &gt; ̄K ̄ ̧ V&lt; ©{ o ©m2d ­pm@2d  ̄j ̄js ­3¦O2d  ̄j2§ZK g pjG V¦§m2dوالتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم الأعمال W ̄Jالأعمال.منتجات وخدمات مبتكرة:</p>
            <h3>منتجات وخدمات مبتكرة: </h3>
             <p> نعتبر معرض الإعلام الدولي منصة حيوية لعرض آخر ابتكاراتنا وإبراز قدراتنا في مجال الإعلام والتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم o2 ̄ ©{ ­3¦3 &gt; ̄K ̄ ̧ V&lt; ©{ o ©m2d ­pm@2d  ̄j ̄js ­3¦O2d  ̄j2§ZK g pjG V¦§m2dوالتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم الأعمال W ̄Jالأعمال.منتجات وخدمات مبتكرة:</p>
            <h3>الفرص لبناء علاقات: </h3>
             <p> نعتبر معرض الإعلام الدولي منصة حيوية لعرض آخر ابتكاراتنا وإبراز قدراتنا في مجال الإعلام والتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم o2 ̄ ©{ ­3¦3 &gt; ̄K ̄ ̧ V&lt; ©{ o ©m2d ­pm@2d  ̄j ̄js ­3¦O2d  ̄j2§ZK g pjG V¦§m2dوالتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم الأعمال W ̄Jالأعمال.منتجات وخدمات مبتكرة:</p>
            <h3>التطلع إلى المستقبل: </h3>
             <p> نعتبر معرض الإعلام الدولي منصة حيوية لعرض آخر ابتكاراتنا وإبراز قدراتنا في مجال الإعلام والتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم o2 ̄ ©{ ­3¦3 &gt; ̄K ̄ ̧ V&lt; ©{ o ©m2d ­pm@2d  ̄j ̄js ­3¦O2d  ̄j2§ZK g pjG V¦§m2dوالتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم الأعمال W ̄Jالأعمال.منتجات وخدمات مبتكرة:</p>
            <h3>الابتكار والتميز: </h3>
             <p> نعتبر معرض الإعلام الدولي منصة حيوية لعرض آخر ابتكاراتنا وإبراز قدراتنا في مجال الإعلام والتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم o2 ̄ ©{ ­3¦3 &gt; ̄K ̄ ̧ V&lt; ©{ o ©m2d ­pm@2d  ̄j ̄js ­3¦O2d  ̄j2§ZK g pjG V¦§m2dوالتسويق. سنكشف عن حلولنا الفريدة وتقنياتنا المبتكرة التي تسهم في تحقيق نجاحات عديدة في عالم الأعمال W ̄Jالأعمال.منتجات وخدمات مبتكرة:</p>
        </div>
        </div>
    </section>

      <section class="container news" id="news">
           <div class="section-title-Btn">

           <div class="section-title">
               <p class="intro"> أحدث الأخبار</p>
                <h1>  أخبار وفعاليات الشركة</h1>
                <p class="disc">تعرف على آخر الأخبار والفعاليات التي تشارك فيها شركتنا</p>
               </div>

               <button class="button">عرض كل الأخبار</button>


            </div>

        <div class="">
             

        
            <div class="image-slider d-flex flex-wrap justify-content-center">
                 <div class="image-slide">
                    <img src="/assets/images/news/new_1.png" class="card-animation-2" alt="">
                    <p class="slider-date">Nov 29, 2024</p>
                    <h3 class="slider-title">مشاركتنا في معرض الإعلام الدولي</h3>
                    <a href="#">اقرأ المزيد</a>
                </div>  <div class="image-slide">
                    <img src="/assets/images/news/new_2.png" class="card-animation-2" alt="">
                    <p class="slider-date">Nov 29, 2024</p>
                    <h3 class="slider-title">مشاركتنا في معرض الإعلام الدولي</h3>
                    <a href="#">اقرأ المزيد</a>
                </div>  <div class="image-slide">
                    <img src="/assets/images/news/new_3.png" class="card-animation-2" alt="">
                    <p class="slider-date">Nov 29, 2024</p>
                    <h3 class="slider-title">مشاركتنا في معرض الإعلام الدولي</h3>
                    <a href="#">اقرأ المزيد</a>
                </div>
                  
        </div>
        
      </section>

      <section class="container form ">
        <div class="">
           <div class="section-title">
               <p class="intro">إبداع في الفن والتسويق الرقمي </p>
                <h1>  تجربة إبداعية في الإعلام والتسويقالرقمي</h1>
                <p class="disc"> نحن القصة التي تحكى بالصور والأفكار، نصنع المستحيل في عالم الإبداع والتواص </p>
               </div>

        <footer class="container d-flex flex-row align-items-center " id="mainformContainer">
          <img src="/assets/images/contact/contact.png" id="smaller-img" alt="contact" loading="lazy">

      <form action="" dir="ltr" class=" d-flex flex-column text-right">
        <table id="">
          <tbody><tr>
            <td>
          <label for="name">اكتب اسمك</label>

                <div class="input-form">

          <img src="assets/images/contact/sms.svg" alt="user">
         
          <input type="text" name="name" id="name" placeholder="برجاء كتابه الاسم | ">
          </div>
            </td>
            <td>
              
         <label for="mail">اكتب بريدك الالكتروني</label>
        <div class="input-form">
           <img src="assets/images/contact/profile.svg" alt="user">

         <input type="text" name="email" id="mail" placeholder="example@email.com |">
         </div>
       
            </td>
            </tr>
             </tbody></table>
              
               <div class="input-form" id="textarea">
                 <label for="">اكتب رسالتك</label>
                 <img src="/assets/images/contact/message.svg" alt="">
        <textarea class="d-flex flex-column" name="" id="" cols="10" rows="10" placeholder="على سبيل المثال: أريد التواصل معك"></textarea>
        </div>
           <button id="formBtn" class="button">ارسال</button>

         
       
        </form>
          <img src="/assets/images/contact/contact.png" id="bigger-img" alt="contact" loading="lazy">
 
        </footer>
       

        
    


        </div>

      </section>

</main>

  
        
    <script src="assets/js/lib/jquery.slim.min.js"></script>
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    </body>